<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">   <!-- Bootstrap css link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container"> <!-- ! -->
        <div class="row">
            <div class="col-sm-4">
                <img src="/home/moksleivis/Desktop/JustasB/2023-10-19/img/accounting-tax-financial-business-logo-design_200426-original.jpg" alt="image" class="img-fluid">
            </div>
        </div>
    </div>
    <section class="container"> <!-- ! -->
        <h2>Vartotojai</h2>
        <table class="table table-bordered table-striped">    <!-- LENTELE class="table table-bordered table-striped"!!!-->
            <tr>
                <th>Vardas</th>
                <th>El. pastas</th>
                <th>Role</th>
            </tr>
            <tr>                   <!-- LENTELE -->
                <th>Jonas</th>
                <th>Jonaitis@gmail.com</th>
                <th>Registruotas vartotojas</th>
            </tr>
            <tr>                   <!-- LENTELE -->
                <th>Petras</th>
                <th>Petraitis@gmail.com</th>
                <th>Administratorius</th>
            </tr>
            <tr>                   <!-- LENTELE -->
                <th>Petras</th>
                <th>Petraitis@gmail.com</th>
                <th>Administratorius</th>
            </tr>
            <tr>                   <!-- LENTELE -->
                <th>Antanas</th>
                <th>Antanas@gmail.com</th>
                <th>Administratorius</th>
            </tr>
        </table>
    </section>
    <section>
        <section>
            <h2>Uzklausa</h2>             <!-- FORMA-UZKLAUSA -->
            <form>
                <div class="mb-3">     <!-- <div class="mb-3">!!! -->
                 <input type="text" placeholder="Vardas" class="form-control">
                </div>
                <div class="mb-3">
                 <input type="email" placeholder="El. pastas" class="form-control">   <!-- Bootstrap class="form-control"!!! -->
                </div>
                <div class="mb-3">
                 <textarea placeholder="Jusu zinute" class="form-control"></textarea>
                </div>
                <div class="mb-3">
                 <button type="submit" class="btn btn-primary">Siusti</button>  <!-- class="btn btn-primary"!!! -->
                </div>
            </form>
        </section>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>     <!-- Java script link -->
</body>
</html>